{
    "prefix": "&",
    "token": "MTAzMDcwNzg5ODI1MjI3MTY1Nw.Gn_fIq.R4sGs8IRhQzwtkQFbDcTk7K7RpxbUw87oYOZ5I",
    "emoji": {
      "play": "▶️",
      "stop": "⏹️",
      "queue": "📄",
      "success": "☑️",
      "repeat": "🔁",
      "error": "❌"
    }
  }
  